xxxxx

"[{\"is_active\":true, 

\"brand_color\":null,

\"issue_filters\":
	[{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77503479-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"All Issues\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde06a-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"All Unresolved Issues\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde099-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"Emailed Issues\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde0c9-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"Issues Created by Me\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde0fb-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"Issues for Architect\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde10b-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"Issues for Contractor\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde11b-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"Issues for Engineer\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde12a-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"Issues for My Company\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde15a-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"Issues for Owner\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde169-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"Past Due Issues\"},
	{\"updated_at\":\"2013-07-31 11:47:13 -0400\",\"issue_filter_id\":\"77bde199-f9f8-11e2-89a6-02cc3afa57bd\",\"name\":\"Voided Issues\"}],

\"is_sub\":false,

\"task_edit_by_assignee_only\":false,

\"permissions\":
	[{\"realm\":\"library\",\"permission\":\"edit\"},
	{\"realm\":\"safety\",\"permission\":\"edit\"},
	{\"realm\":\"assign_tasks\",\"permission\":\"edit\"},
	{\"realm\":\"reports\",\"permission\":\"edit\"},	
	{\"realm\":\"qa_qc\",\"permission\":\"edit\"},
	{\"realm\":\"dashboard\",\"permission\":\"edit\"},
	{\"realm\":\"equipment\",\"permission\":\"edit\"},
	{\"realm\":\"issues\",\"permission\":\"edit\"},
	{\"realm\":\"ticket\",\"permission\":\"edit\"},
	{\"realm\":\"commissioning\",\"permission\":\"edit\"}],

\"document_paths\":
	[{\"count\":\"38\",\"dir_size\":\"28049765\",\"path\":\"Construction Documents/100% Design Bid Set/Architectural\"},
	{\"count\":\"8\",\"dir_size\":\"4945542\",\"path\":\"Construction Documents/100% Design Bid Set/Mechanical\"},
	{\"count\":\"9\",\"dir_size\":\"3687577\",\"path\":\"Construction Documents/100% Design Bid Set/Plumbing\"}],

\"default_issue_due_date\":null,

\"lock_closed_checklists\":false,

\"needs_duns\":false,

\"always_allow_attachments\":false,

\"lock_closed_tasks\":false,

\"issue_workflow_rule\":\"open\",

\"brand\":null,

\"filters\":
	[{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":null,
	\"updated_at\":\"2013-07-31 11:47:12 -0400\",
	\"created_at\":\"2013-07-31 11:47:12 -0400\",
	\"filter_id\":\"775033ac-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"CompletedChecklist\",
	\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",\"position\":1,
	\"name\":\"All Checklists\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"status\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"Open\"}],
	\"updated_at\":\"2013-07-31 11:47:12 -0400\",
	\"created_at\":\"2013-07-31 11:47:12 -0400\",
	\"filter_id\":\"775033db-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"CompletedChecklist\",\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":2,
	\"name\":\"Open Checklists\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"status\",
		\"sort_field\":false,\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",\"values\":\"Closed\"}],
	\"updated_at\":\"2013-07-31 11:47:12 -0400\",
	\"created_at\":\"2013-07-31 11:47:12 -0400\",
	\"filter_id\":\"7750340a-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"CompletedChecklist\",
	\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":3,
	\"name\":\"Closed Checklists\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":null,
	\"updated_at\":\"2013-07-31 11:47:12 -0400\",
	\"created_at\":\"2013-07-31 11:47:12 -0400\",
	\"filter_id\":\"7750337a-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Equipment\",
	\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":1,
	\"name\":\"All Equipment\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":null,
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77503479-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",
	\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":1,
	\"name\":\"All Issues\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"unresolved\",
		\"sort_field\":false,\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"1\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde06a-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":2,
	\"name\":\"All Unresolved Issues\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":[{\"identifier\":\"created_from\",
	\"sort_field\":false,\"operation\":\"eq\",
	\"sort_direction\":\"ASC\",\"values\":\"email\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde099-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",
	\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":3,
	\"name\":\"Emailed Issues\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"created_by_me\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"1\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde0c9-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",
	\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":4,
	\"name\":\"Issues Created by Me\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"status\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"Ready to Inspect\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde0fb-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",
	\"roles\":\"architect\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":5,
	\"name\":\"Issues for Architect\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"unresolved\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"1\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde10b-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",\"roles\":\"contractor\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":6,
	\"name\":\"Issues for Contractor\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"status\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"Ready to Inspect\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde11b-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",\"roles\":\"engineer\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":7,
	\"name\":\"Issues for Engineer\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"my_company\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"1\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde12a-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",
	\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":8,
	\"name\":\"Issues for My Company\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"status\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"Ready to Inspect\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde15a-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",\"roles\":\"owner\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":9,
	\"name\":\"Issues for Owner\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"past_due\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"1\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde169-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",
	\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":10,
	\"name\":\"Past Due Issues\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"status\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"Void\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77bde199-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Issue\",
	\"roles\":\"\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":11,
	\"name\":\"Voided Issues\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":null,
	\"updated_at\":\"2013-07-31 11:47:12 -0400\",
	\"created_at\":\"2013-07-31 11:47:12 -0400\",
	\"filter_id\":\"7750343a-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Task\",
	\"roles\":\"\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":1,
	\"name\":\"All Tasks\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"created_by_me_or_assigned_to_me\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"1\"},
		{\"identifier\":\"unresolved\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"1\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77503442-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Task\",
	\"roles\":\"contractor,architect,engineer,owner,inspector\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":2,
	\"name\":\"My Unresolved Tasks\"},

	{\"created_by\":\"velasystems@gmail.com\",
	\"conditions\":
		[{\"identifier\":\"status\",
		\"sort_field\":false,
		\"operation\":\"eq\",
		\"sort_direction\":\"ASC\",
		\"values\":\"Void\"}],
	\"updated_at\":\"2013-07-31 11:47:13 -0400\",
	\"created_at\":\"2013-07-31 11:47:13 -0400\",
	\"filter_id\":\"77503471-f9f8-11e2-89a6-02cc3afa57bd\",
	\"container\":\"Task\",\"roles\":\"\",
	\"updated_by\":\"jasonwaddell@beckgroup.com\",
	\"position\":3,
	\"name\":\"Voided Tasks\"}],


\"user_roles\":\"project_admin,document_manager,photo_viewer,contractor\",
\"name\":\"TEST - Document Importing\",
\"project_id\":\"aee88011-f9f6-11e2-89a6-02cc3afa57bd\",
"is_trial\":false,
\"user_company_id\":\"5e46d610-80e2-11e2-803e-1231392eb1f5\"}]"